# gogarchiver-ng

./: .gitignore  README.md  pom.xml  versions-ruleset.xml
src/main/java/zajc/gogarchiver/: Arguments.java  Main.java
src/main/java/zajc/gogarchiver/api/: Game.java  GameDlc.java  GameDownload.java  User.java
src/main/java/zajc/gogarchiver/exception/: NotLoggedInException.java
src/main/java/zajc/gogarchiver/util/: LazyValue.java  Utilities.java
